<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>CRUD App</title>
    
<style>
.b-example-divider {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);

}

</style>

  </head>
  <body>


   <div class="container-fluid">
       <div class="row">

            <div class="col-sm-4">
                <div class="container shadow-lg p-5 mt-5">
                    <h2 class="alert alert-secondary my-3 "> Register Movie </h2>

                    <form metho="POST" action="/insert/" id="form">
                      {% csrf_token %}
                       <div class="form-floating mb-3 my-5">
                          <input type="text" class="form-control"  placeholder="name@example.com" name="movie_id" id="movie_id" required >
                          <label for="floatingInput">Movie ID </label>
                       </div>

                       <div class="form-floating mb-3 my-5">
                        <input type="text" class="form-control"  placeholder="name@example.com" name="movie_name" id="movie_name" required >
                        <label for="floatingInput">Movie Name </label>

                     </div>
     
                       <button id="submitBtn" type="submit" class="col-12 btn-outline-primary btn-lg rounded-pill mt-3 border-2 shadow"> Submit </button>
     
                    </form>
     
                </div>
                             
                 
                <div id="my2" class="toast align-items-center text-white bg-warning border-0 my-5" role="alert" aria-live="assertive" aria-atomic="true">
                  <div class="d-flex shadow">
                    <div class="toast-body">
                      Successfully done !
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                  </div>
                </div>
                

            </div>

            <div class="col-sm-1">
                <div class="b-example-divider"></div>
            </div>

            <div class="col-sm-7">

              
                <div class="form-floating mb-3 my-5  ">
                  <input type="search" class="form-control rounded-pill shadow border-3 " id="search" placeholder="Search Books"  name="search">
                  <!-- <i class="bi bi-search"></i> -->
                </input>
                  <label for="floatingInput">Search Movies</label>
                </div>


                <div class="container p-5 mt-5 shadow-lg " style="overflow-y: scroll; height: 580px;">
                    
                <h2 class="alert alert-info my-3"> Movie Information </h2>
                    
                    <table class="table table-bordered table-hover mt-5"  >
                        <thead >
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Movie Name</th>
                            <th scope="col">Action</th>
                            
                          </tr>
                        </thead>
                        <tbody id="tbody">
                         
                       
                   
                          
                        </tbody>
                      </table>
                </div>
            </div>

           
       </div>
   </div>
  






    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
     integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script>

$(document).ready(function(){
     getData();
     
}) 


function msg(){
  $("#my2").toast('show');
}


// fetch data

function getData(){

    let output=" ";
      
   $.ajax({
     url:"{% url 'show' %}",
     method:"GET",
     success:function(data){
           const x=JSON.parse(data.data)
           //console.log(x);
           //console.log(x[0].fields.movie_name)

           for(i=0;i<x.length; i++){
             output+=" <tr> <td>"+ x[i].pk + "</td> <td>"+ x[i].fields.movie_name + "</td> <td> <i type='button' id='btn_update' class='bi bi-pencil-square fs-4 mx-4' data-sid="+ x[i].pk +"></i> <i type='button' id='btn_delete' class='bi bi-trash fs-4'  data-sid="+ x[i].pk +" ></i>  </td> </tr> "
          }
          $("#tbody").html(output)
     }
   })
 }


// insert data
 
$("#submitBtn").click(function(e){

    e.preventDefault();

    console.log("summit button clicked !")

    let movie_id=$("#movie_id").val();
    let movie_name=$("#movie_name").val();

    mydata={ movie_id:movie_id,movie_name:movie_name }
    //console.log(mydata);

    $.ajax({
      url:" {% url 'insert' %} ",
      method:"POST",
      data:mydata,
      dataType:"json",
      success:function(data,status){
          //console.log(data,);
          console.log(status);
          
          msg();
            
          $("#form")[0].reset();
          getData(); 
            
      }
    });

});



// delete data

 $("tbody").on("click","#btn_delete",function(){
   console.log("Delete !");
   
   let id=$(this).attr("data-sid");
   console.log(id);

   mydata={sid:id}

   $.ajax({
      url: "{% url 'delete' %}",
      method:"POST",
      data:mydata,
      success:function(data){
           //console.log(data.status)
             msg();
        
           getData();
      }
   })

 })






 $("tbody").on("click","#btn_update",function(){
   console.log("update !");
   
   let id=$(this).attr("data-sid");
   console.log(id);

   mydata={sid:id}

   $.ajax({
     url:"{% url 'update' %}",
     method:"GET",
     data:mydata,
     dataType:"json",
     success:function(data){
        console.log(data)

        $("#movie_id").val(data.data1)
        $("#movie_name").val(data.data2)

     }
   })

 })


// search


$("#search").on("keyup",function(){
             let output="";
             var search_term=$(this).val();
       
             $.ajax({
                 
               url:"{% url 'search' %}",
               method:"POST",
               data:{search:search_term},
               dataType:"json",
               success:function(data){

                //console.log(data.data)

                const x=JSON.parse(data.data)
                
                // for(i=0; i<x.length; i++){
                //   console.log(x[i].pk)
                //   console.log(x[i].fields.movie_name)
                // }
              


                for(i=0;i<x.length; i++){
                  output+=" <tr> <td>"+ x[i].pk + "</td> <td>"+ x[i].fields.movie_name + "</td> <td> <i type='button' id='btn_update' class='bi bi-pencil-square fs-4 mx-4' data-sid="+ x[i].pk +"></i> <i type='button' id='btn_delete' class='bi bi-trash fs-4'  data-sid="+ x[i].pk +" ></i>  </td> </tr> "
                }
       
                 $("#tbody").html(output);
       
                 
       
               }
             })
       
})


</script>


    
  </body>
</html>